{
  "name": "quinella",
  "version": "2.0.0",
  "description": "A simple, yet powerful Discord Bot!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arkane",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.4.2",
    "moment": "^2.24.0",
    "ms": "^2.1.1",
    "superagent": "^5.0.5"
  }
}
